# Asiainfo_user_serview

./: .gitignore  README.md  localBuild.cmd  localBuild.sh  pom.xml
account-service/: pom.xml  run.sh
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/dolphin/account/: AccountApplication.java  Swagger2.java
account-service/src/main/java/dolphin/account/client/: AuthServiceClient.java
account-service/src/main/java/dolphin/account/controller/: AccountController.java  BaseController.java  DictController.java  ErrorHandler.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
account-service/src/main/java/dolphin/account/data/: BaseEntity.java
account-service/src/main/java/dolphin/account/domain/: Account.java  AuthUser.java  ChangePasswordEntity.java
account-service/src/main/java/dolphin/account/service/: DictService.java
account-service/src/main/resources/: application.yml  bootstrap.yml
analyse-service/: pom.xml  run.sh
analyse-service/src/main/docker/: Dockerfile
analyse-service/src/main/java/gags/service/: AnalyseServiceApplication.java  InsightAnalysis.java  Swagger2.java
analyse-service/src/main/java/gags/service/controller/: AdviceController.java  ChickenMapController.java  ConfigController.java  DataReportController.java  ESConfigController.java  ESCoverUserController.java  ESProgramRankController.java  FlowStatisticController.java  FlowTrendController.java  HelpSearchController.java  IndexController.java  MediaStatisticController.java  ProgramRankController.java  RetentionStatisticController.java  StatisticController.java  StockDataController.java  UserUseLogController.java
analyse-service/src/main/java/gags/service/dao/: AdviceDAO.java  ChannelGroupQueryDAO.java  ChannelQueryDAO.java  ChickenMapDAO.java  ConfigQueryDAO.java  DataReportDAO.java  DataReportLogDAO.java  FlowTrendDAO.java  IndexQueryDAO.java  ProgramRankQueryDAO.java  StatisticQueryDAO.java  UserUseLogDAO.java
analyse-service/src/main/java/gags/service/entity/: Advice.java  ChannelAndChannelGroupEntity.java  ChickenMap.java  DataReport.java  (+8 more)
analyse-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
analyse-service/src/main/resources/mapper/: advice.xml  chickenConfig.xml  common.xml  config.xml  coverUser.xml  dataReport.xml  dataReportLog.xml  program.xml  programRank.xml  section.xml  userUseLog.xml
analyse-service/src/test/resources/: test.sql
analyse-service/src/test/shell/: test.sh
auth-service/: pom.xml  run.sh
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/dolphin/auth/: AuthApplication.java  MyReverseBcryptPasswordEncoder.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  client.yml
auth-service/src/test/java/: TestBcrypt.java
config-service/: pom.xml  run.sh
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/dolphin/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml
deployScripts/gags/: build.sh  buildJar.sh  deployJar-model.sh  deployJar.sh  exportDockerImage.sh  scp2dev3-module.sh  scp2dev3.sh
deployScripts/warehouse/: build.sh  scp2ali2-module.sh  scp2ali2.sh  scp2dev1-module.sh  scp2dev1.sh
edge-service/: pom.xml  run.sh
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/java/dolphin/edge/: CorsFilter.java  EdgeApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.yml
edge-service/src/main/resources/static/: index.html
eureka-server/: pom.xml
eureka-server/src/main/java/gags/service/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
monitor-dashboard/: pom.xml  run.sh
monitor-dashboard/src/main/docker/: Dockerfile
monitor-dashboard/src/main/java/dolphin/monitor/: DashboardApplication.java
monitor-dashboard/src/main/resources/: bootstrap.yml
portrait-service/: pom.xml  run.sh
portrait-service/src/main/docker/: Dockerfile
public-service/: pom.xml
public-service/src/main/java/gags/service/: CorsFilter.java  PublicServiceApplication.java
public-service/src/main/resources/: application.yml
registry-service/: pom.xml  run.sh
registry-service/src/main/docker/: Dockerfile
registry-service/src/main/java/dolphin/registry/: RegistryApplication.java
registry-service/src/main/resources/: bootstrap.yml
testScripts/: .testToken.sh.swp  test.sh  testToken.sh  testToken1.sh  testTokenAli2.sh  testWarehouse.sh
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/gags/service/: UserserviceApplication.java
user-service/src/main/java/gags/service/controller/: MenuController.java  OperatorController.java  OrganizeController.java  RelOperAuthObjController.java  RelOrgAuthObjController.java  RelRoleMenuController.java  RoleController.java
user-service/src/main/java/gags/service/dao/: MenuAppDAO.java  MenuDAO.java  OperatorDAO.java  OrganizeDAO.java  RelOperAuthObjDAO.java  RelOrgAuthObjDAO.java  RelRoleMenuDAO.java  RoleDAO.java
user-service/src/main/java/gags/service/entity/: AreaConfig.java  AuthTree.java  Menu.java  MenuApp.java  MenuTree.java  Operator.java  Organize.java  RelOperAuthObj.java  RelOrgAuthObj.java  RelRoleMenu.java  Role.java
user-service/src/main/java/gags/service/util/: AESUtil.java  BaseDataUtil.java  CommonTreeUtil.java
user-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
user-service/src/main/resources/mapper/: area_config.xml  menu.xml  menu_app.xml  operator_config.xml  organize_config.xml  relOperAuthObj.xml  relOrgAuthObj.xml  relRoleMenu.xml  role.xml
warehouse-service/: pom.xml  run.sh
warehouse-service/src/main/docker/: Dockerfile
warehouse-service/src/main/java/warehouse/service/: Swagger2.java  WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.yml  bootstrap.yml
warehouse-service/src/test/java/warehouse/: AppTest.java
(+61 files in other folders)
